FROM python:3.10-slim

WORKDIR /app

# --- Install C/C++ build toolchain ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    cmake \
    pkg-config \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY . .

RUN pip install --no-cache-dir torch==2.8.0 --extra-index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r /app/api-requirements.txt

ENV SENTIMENT_CONFIG_PATH=/app/config.yaml

CMD ["python", "-m", "app"]
